@import "./app/sass/fonts.sass"

$text-color: #fdab37

body
	padding-top: 117px
	background-color: #202930

a
	color: $text-color

.top_banner
	height: 472px
	position: relative
	background-image: url(../img/top_bg_2.png)

	.top_overlay
		background-image: url(../img/top_bg_glow.png)
		position: absolute
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: top center
		top: 0
	
header
	height: 121px
	width: 100%
	background-image: url(../img/top_mnu.png)
	position: absolute
	top: 0
	left: 0

.logo
	margin-top: 28px
	display: block

.mnu_top
	float: right

	a
		font-family: Harabara, Arial, sans-serif
		font-size: 19px
		text-decoration: none
		color: #fff
		text-shadow: rgba(0, 0, 0, .6) 1px 2px

	li
		float: left
		position: relative

		&:last-child
			background-image: url(../img/separate.png)
			background-repeat: repeat-y
			background-position: top right

	li a
		background-image: url(../img/separate.png)
		display: block
		padding: 72px 26px 24px 26px
		background-repeat: repeat-y

	li.active a, li:hover a
			color: $text-color

	.top_hover
		position: absolute
		width: 100%
		height: 4px
		bottom: -4px
		width: 0
		left: 50%
		transition: all .25s ease

	li.active .top_hover, li:hover .top_hover
		background-color: #FDB146
		width: 100%
		left: 0
